From: Markus Koschany <apo@debian.org>
Date: Sun, 6 Sep 2015 03:32:49 +0200
Subject: hardening

Add hardening build flags to supertransball2.

Forwarded: no
---
 sources/Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/sources/Makefile b/sources/Makefile
index c8d7a72..650d769 100644
--- a/sources/Makefile
+++ b/sources/Makefile
@@ -14,11 +14,11 @@ all: $(TARGET)
 
 
 %.o: %.cpp
-	c++ -c -g3 -O3 $< -o $@ `sdl-config --cflags` -I/usr/local/include/SDL
+	$(CXX) -c -g3 -O3 $< -o $@ $(CPPFLAGS) $(CFLAGS) `sdl-config --cflags` -I/usr/local/include/SDL
 
 # dynamically linked binary:
 $(TARGET): $(OBJS)
-	c++ $^ -o $@ `sdl-config --libs` -lSDL_image -lSDL_mixer -lSGE -I/usr/local/include/SDL
+	$(CXX) $^ -o $@ $(LDFLAGS) `sdl-config --libs` -lSDL_image -lSDL_mixer -lSGE -I/usr/local/include/SDL
 	mv ./$(TARGET) ..
 
 clean:
